Array reverse
function reverse(arr) {
	let i=0
	let j=arr.length-1
	while(i<=j){
		let temp = arr[i]
		arr[i] = arr[j]
		arr[j] = temp
		i++
		j--
	}
	return arr
}
=================================================
min max from array
function minMax(arr) {
	let ans =[] 
	let smallest = 56756567;
	let greatest = -1000
	for(let i=0;i<arr.length;i++){
		if(arr[i]<smallest){
			smallest = arr[i]
		}
		if(arr[i]>greatest){
			greatest = arr[i]
		}
	}
	ans.push(smallest)
	ans.push(greatest)
	return ans
}

-=================
filterArray([1, 2, "a", "b"]) ➞ [1, 2]
function filterArray(arr) {
	return arr.filter(n=> typeof(n) === 'number')
}